# duplicate this file and rename to .env.local and fill in all items

# Provider URI (https://... from Alchemy, Quicknode, Infura, etc)
NEXT_PUBLIC_RPC_URL_11155111=
NEXT_PUBLIC_RPC_URL_84532=

# Get your project ID from WalletConnect Cloud https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
