# duplicate this file and rename to .env.local and fill in all items

# Provider URL (https://... from Alchemy, Quicknode, Infura, etc)
#   **IMPORTANT:** replace `11155111` with your desired chain ID if not using Sepolia testnet
NEXT_PUBLIC_RPC_URL_11155111=

# Get your project ID from WalletConnect Cloud https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
